<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-4N-0fJ">
                                <rect key="frame" x="158" y="48" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-c7-T66">
                                <rect key="frame" x="166" y="20" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-8k-6v9">
                                <rect key="frame" x="158" y="35" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3W-fw-BfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-lH-R8c">
                                <rect key="frame" x="1" y="64" width="375" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="R16-De-Sdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-aD-y37">
                                <rect key="frame" x="1" y="107" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MzF-4f-zaz"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwe-Xz-x6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-5y-brA">
                                <rect key="frame" x="94.5" y="107" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmb-nm-RLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-LL-zaC">
                                <rect key="frame" x="188" y="107" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orq-VS-C6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-MH-YtP">
                                <rect key="frame" x="281.5" y="107" width="92.5" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55089927500000002" blue="0.23358269609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07Y-Hc-XOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-kx-UFq">
                                <rect key="frame" x="1" y="150" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3D-yh-r2s"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxt-Uw-Em0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-rt-dQL">
                                <rect key="frame" x="94.5" y="150" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YyN-8D-i1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lu-Cx-bSh">
                                <rect key="frame" x="188" y="150" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emV-cc-yaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15q-1B-TeO">
                                <rect key="frame" x="281.5" y="150" width="92.5" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55089927500000002" blue="0.23358269609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEG">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonNeg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u9-7i-YUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-UF-gZk">
                                <rect key="frame" x="1" y="193" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5Bf-AY-idT"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjL-2m-aGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCG-ZM-0qa">
                                <rect key="frame" x="94.5" y="193" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqA-2v-xTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-V1-Ef1">
                                <rect key="frame" x="188" y="193" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iE-Wy-nZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-yw-nt8">
                                <rect key="frame" x="281.5" y="193" width="92.5" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55089927500000002" blue="0.23358269609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8g-we-OtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-LY-6MG">
                                <rect key="frame" x="1" y="236" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RPe-Vd-0xQ"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8e-Ko-Oif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-wc-6Ls">
                                <rect key="frame" x="94.5" y="236" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoW-ju-9UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-xu-2Ca">
                                <rect key="frame" x="188" y="236" width="92.5" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlC-Lw-oaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mws-EG-1i9">
                                <rect key="frame" x="281.5" y="236" width="92.5" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55089927500000002" blue="0.23358269609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8h-vf-jpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-e9-bqM">
                                <rect key="frame" x="1" y="279" width="373" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55089927500000002" blue="0.23358269609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nuD-F2-1gE"/>
                                </constraints>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yk6-UH-5n8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="top" secondItem="OWb-yw-nt8" secondAttribute="bottom" constant="1" id="0Sx-EN-AY6"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="10x-Hq-dru"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="top" secondItem="4lu-Cx-bSh" secondAttribute="bottom" constant="1" id="3NJ-aZ-kVE"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="4Aj-N7-qMg"/>
                            <constraint firstItem="e11-lH-R8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="4iI-3C-acr"/>
                            <constraint firstItem="pYl-c7-T66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Sh-ww-QMu"/>
                            <constraint firstItem="J5U-MH-YtP" firstAttribute="width" secondItem="AIl-aD-y37" secondAttribute="width" id="6MN-cC-iow"/>
                            <constraint firstItem="zg6-5y-brA" firstAttribute="height" secondItem="AIl-aD-y37" secondAttribute="height" id="6Ok-mx-eg5"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="top" secondItem="ybj-rt-dQL" secondAttribute="bottom" constant="1" id="74G-mz-BR6"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="76h-xH-vu4"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="8KH-yh-niZ"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="top" secondItem="J5U-MH-YtP" secondAttribute="bottom" constant="1" id="8Y4-AV-gEh"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="leading" secondItem="dmP-xu-2Ca" secondAttribute="trailing" constant="1" id="AF8-hj-dBx"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="At3-D9-RPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWb-yw-nt8" secondAttribute="trailing" constant="1" id="Avw-fR-OiX"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="BCr-f6-BDz"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="BYx-Tk-mfv"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="Bhl-zk-aXt"/>
                            <constraint firstItem="iQa-LL-zaC" firstAttribute="leading" secondItem="zg6-5y-brA" secondAttribute="trailing" constant="1" id="Dpz-WK-16q"/>
                            <constraint firstItem="JkU-e9-bqM" firstAttribute="top" secondItem="mws-EG-1i9" secondAttribute="bottom" constant="1" id="ELQ-xI-WIQ"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="Epl-BB-XQj"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="Ex9-TE-LVJ"/>
                            <constraint firstItem="J5U-MH-YtP" firstAttribute="height" secondItem="AIl-aD-y37" secondAttribute="height" id="FAI-xZ-bmw"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="leading" secondItem="4lu-Cx-bSh" secondAttribute="trailing" constant="1" id="FXS-Uo-QFo"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="leading" secondItem="IfH-LY-6MG" secondAttribute="trailing" constant="1" id="Fya-8e-rZQ"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="KHW-nv-2Xw"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="L4c-Ha-vZY"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="leading" secondItem="5Kb-kx-UFq" secondAttribute="trailing" constant="1" id="Mnk-LX-ZXp"/>
                            <constraint firstItem="AIl-aD-y37" firstAttribute="top" secondItem="e11-lH-R8c" secondAttribute="bottom" constant="1" id="Ncx-55-aDD"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="leading" secondItem="ybj-rt-dQL" secondAttribute="trailing" constant="1" id="Ngd-wm-lhZ"/>
                            <constraint firstItem="hYn-8k-6v9" firstAttribute="firstBaseline" secondItem="pYl-c7-T66" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="Nu7-Zo-XXo"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="OED-re-mXk"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="leading" secondItem="ybj-rt-dQL" secondAttribute="trailing" constant="1" id="OfS-TK-Msv"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="top" secondItem="iQa-LL-zaC" secondAttribute="bottom" constant="1" id="PNT-NA-FXq"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="PVH-6f-Y9z"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="Ri6-n3-JXu"/>
                            <constraint firstItem="YZh-UF-gZk" firstAttribute="top" secondItem="5Kb-kx-UFq" secondAttribute="bottom" constant="1" id="ThR-rn-WZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15q-1B-TeO" secondAttribute="trailing" constant="1" id="UfI-ba-cXI"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="V37-FB-7ft"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="Vgd-zm-I6V"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="leading" secondItem="IfH-LY-6MG" secondAttribute="trailing" constant="1" id="WdU-VI-P2W"/>
                            <constraint firstItem="e11-lH-R8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="XGB-qX-0b0"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="Z2K-sd-E52"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="top" secondItem="15q-1B-TeO" secondAttribute="bottom" constant="1" id="ZqI-7V-Bjq"/>
                            <constraint firstItem="e11-lH-R8c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="Zqh-LG-NBg"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="leading" secondItem="WCG-ZM-0qa" secondAttribute="trailing" constant="1" id="aF7-hs-vJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JkU-e9-bqM" secondAttribute="trailing" constant="1" id="agB-bF-Sqr"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="atD-fO-bAt"/>
                            <constraint firstItem="iQa-LL-zaC" firstAttribute="height" secondItem="AIl-aD-y37" secondAttribute="height" id="b1n-Np-Aot"/>
                            <constraint firstItem="zg6-5y-brA" firstAttribute="top" secondItem="e11-lH-R8c" secondAttribute="bottom" constant="1" id="bA9-Ga-R40"/>
                            <constraint firstAttribute="trailing" secondItem="e11-lH-R8c" secondAttribute="trailing" constant="1" id="blg-9R-Mro"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="leading" secondItem="5Kb-kx-UFq" secondAttribute="trailing" constant="1" id="bsH-PK-NIR"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="leading" secondItem="YZh-UF-gZk" secondAttribute="trailing" constant="1" id="bwE-am-OmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mws-EG-1i9" secondAttribute="trailing" constant="1" id="cUq-Hg-LJc"/>
                            <constraint firstItem="IfH-LY-6MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="djD-aq-Mdk"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="leading" secondItem="vxg-V1-Ef1" secondAttribute="trailing" constant="1" id="ekg-PQ-Ayv"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="fca-rL-RMb"/>
                            <constraint firstItem="iQa-LL-zaC" firstAttribute="width" secondItem="AIl-aD-y37" secondAttribute="width" id="fmd-xs-xjc"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="gmR-Sr-OTW"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="goH-ZW-cyR"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="top" secondItem="WCG-ZM-0qa" secondAttribute="bottom" constant="1" id="guH-dW-Trp"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="h3Q-Kk-PnH"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="top" secondItem="vxg-V1-Ef1" secondAttribute="bottom" constant="1" id="hEW-Xl-yU5"/>
                            <constraint firstItem="J5U-MH-YtP" firstAttribute="leading" secondItem="iQa-LL-zaC" secondAttribute="trailing" constant="1" id="hgU-ld-oh3"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="leading" secondItem="vxg-V1-Ef1" secondAttribute="trailing" constant="1" id="hie-wf-irr"/>
                            <constraint firstItem="AIl-aD-y37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="i4i-j0-eP9"/>
                            <constraint firstItem="YZh-UF-gZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="iCv-gT-8Ly"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="iwn-JJ-IJM"/>
                            <constraint firstItem="vxg-V1-Ef1" firstAttribute="leading" secondItem="WCG-ZM-0qa" secondAttribute="trailing" constant="1" id="j7e-b4-Hh9"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="j9J-HA-VIh"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="leading" secondItem="YZh-UF-gZk" secondAttribute="trailing" constant="1" id="jPG-C3-dnT"/>
                            <constraint firstItem="5Kb-kx-UFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="jTa-H4-FJ5"/>
                            <constraint firstItem="15q-1B-TeO" firstAttribute="leading" secondItem="4lu-Cx-bSh" secondAttribute="trailing" constant="1" id="lYN-EB-gIq"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="height" secondItem="IfH-LY-6MG" secondAttribute="height" id="lZP-QK-WJ6"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="height" secondItem="5Kb-kx-UFq" secondAttribute="height" id="lkT-LP-e4p"/>
                            <constraint firstItem="zg6-5y-brA" firstAttribute="leading" secondItem="AIl-aD-y37" secondAttribute="trailing" constant="1" id="lzV-OQ-aqM"/>
                            <constraint firstItem="4lu-Cx-bSh" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="mMo-gJ-5dO"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="leading" secondItem="jOS-wc-6Ls" secondAttribute="trailing" constant="1" id="mZc-b7-mGK"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="mab-FL-y9r"/>
                            <constraint firstItem="dmP-xu-2Ca" firstAttribute="leading" secondItem="jOS-wc-6Ls" secondAttribute="trailing" constant="1" id="mc4-0j-NbY"/>
                            <constraint firstItem="pYl-c7-T66" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mt8-XI-xHA"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="o66-z6-xez"/>
                            <constraint firstItem="5Kb-kx-UFq" firstAttribute="top" secondItem="AIl-aD-y37" secondAttribute="bottom" constant="1" id="p4a-1A-1fe"/>
                            <constraint firstItem="J5U-MH-YtP" firstAttribute="top" secondItem="e11-lH-R8c" secondAttribute="bottom" constant="1" id="qcg-2D-H3A"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="leading" secondItem="dmP-xu-2Ca" secondAttribute="trailing" constant="1" id="qjC-vB-dVo"/>
                            <constraint firstItem="zg6-5y-brA" firstAttribute="width" secondItem="AIl-aD-y37" secondAttribute="width" id="rQU-x4-8Hh"/>
                            <constraint firstItem="JkU-e9-bqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="sRu-nY-iE1"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="top" secondItem="zg6-5y-brA" secondAttribute="bottom" constant="1" id="tA6-fO-4tw"/>
                            <constraint firstItem="mws-EG-1i9" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="uT3-DT-E7e"/>
                            <constraint firstItem="jOS-wc-6Ls" firstAttribute="width" secondItem="IfH-LY-6MG" secondAttribute="width" id="uUV-Oy-ARv"/>
                            <constraint firstItem="ybj-rt-dQL" firstAttribute="width" secondItem="5Kb-kx-UFq" secondAttribute="width" id="ui9-5V-aC8"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="uvj-lt-oEY"/>
                            <constraint firstItem="WCG-ZM-0qa" firstAttribute="height" secondItem="YZh-UF-gZk" secondAttribute="height" id="uyb-UE-ENM"/>
                            <constraint firstItem="iQa-LL-zaC" firstAttribute="top" secondItem="e11-lH-R8c" secondAttribute="bottom" constant="1" id="wkq-DI-9UI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5U-MH-YtP" secondAttribute="trailing" constant="1" id="wxc-rN-bHu"/>
                            <constraint firstItem="OWb-yw-nt8" firstAttribute="width" secondItem="YZh-UF-gZk" secondAttribute="width" id="xMg-Wn-hbZ"/>
                            <constraint firstItem="hYn-8k-6v9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xuG-P9-t8f"/>
                            <constraint firstItem="IfH-LY-6MG" firstAttribute="top" secondItem="YZh-UF-gZk" secondAttribute="bottom" constant="1" id="yAa-bp-tAt"/>
                            <constraint firstItem="e11-lH-R8c" firstAttribute="firstBaseline" secondItem="hYn-8k-6v9" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="yHg-cz-ASg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelHello" destination="pYl-c7-T66" id="M54-YT-V9f"/>
                        <outlet property="numText" destination="e11-lH-R8c" id="ung-M2-R9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
